{
  "AppSettings": {
    "Secret": "ec24322b-7840-471f-8089-dc6016822590",
    "HoursOfExpires": 24,
    "ConnectionStrings": {
      "BDGrupoCiencias": "Host=192.190.42.193;Port=5432;User Id=exitoperu;Password=postgres2021gcbd$;Database=grupocienciasbd_qa;CommandTimeout=0;KeepAlive=120;Trust Server Certificate=true;"
    },
    "CacheSettings": {
      "Enabled": false,
      "ConnectionString": ""
    },
    "MercadoPagoServices": {
      "CreatePayment": "https://api.mercadopago.com/v1/payments",
      "CardToken": "https://api.mercadopago.com/v1/card_tokens",
      "PaymentMethods": "https://api.mercadopago.com/v1/payment_methods/installments",
      "CardValidation": "https://api.mercadopago.com/v1/payment_methods",
      "IdentificationTypes": "https://api.mercadopago.com/v1/identification_types",
      "NoificationWebhook": "https://grupociencias.edu.pe/solicitud-fe/notificacion/XoEJcnT9g5JFU2qVcmvgE6O8e3FvYJs/"
    },
    "MercadoPagoCredentials": {
      "AccessToken": "TEST-5081806873768626-060116-8d660b5070f64ebde8a483b06ea05494-1081854543"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailManager": {
    "Outlook": {
      "host_outlook": "smtp-mail.outlook.com",
      "port_outlook": "587",
      "ssl_outlook": "true",
      "defaultcredentials_outlook": "true"
    },
    "Gmail": {
      "host_gmail": "smtp.gmail.com",
      "port_gmail": "25",
      "ssl_gmail": "true",
      "defaultcredentials_gmail": "true"
    }
  }
}