{
  "AppSettings": {
    "Secret": "1effcc09-21e6-44a0-9049-a282c569336c",
    "HoursOfExpires": 24,
    "ConnectionStrings": {
      "BDGrupoCiencias": "Host=localhost;Port=5432;User Id=postgres;Password=Peru123.;Database=grupocienciasbd;Trust Server Certificate=true;CommandTimeout=0;Keepalive=59;"
      //"Host=localhost;Port=5432;User Id=postgres;Password=Peru123.;Database=grupocienciasbd;Trust Server Certificate=true;CommandTimeout=0;Keepalive=59;"
      //Produccion
      //"Host=104.36.166.16;Port=5432;User Id=postgresqlnet;Password=Peru2022$gcbd;Database=grupocienciasbd;Trust Server Certificate=true;CommandTimeout=0;Keepalive=30;"
    },
    "CacheSettings": {
      "Enabled": false,
      "ConnectionString": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}